process.roles = broker, controller

node.id = 1

controller.quorum.voters = 1@kafka:9093

listeners=PLAINTEXT://0.0.0.0:9092, CONTROLLER://0.0.0.0:9093

advertised.listeners=PLAINTEXT://kafka:9092

kafka.listener.security.protocol.map: CONTROLLER:PLAINTEXT, PLAINTEXT:PLAINTEXT

controller.listener.names=CONTROLLER

log.dirs=/kafka/kraft-combined-logs

auto.create.topics.enable=true

num.partitions=1

