http{
    upstream jwt_auth {
        server jwtservice:5000;
    }
    upstream eventcore{
        server eventcoreservice:8080;
    }
    upstream booking{
        server bookingservice:8080;
    }
    upstream payment{
        server paymentservice:8080;
    }
    upstream seat{
        server seatservice:8080;
    }
    upstream search{
        server searchservice:8080;
    }
    server{
        listen 80;

        location /login {
            proxy_pass http://eventcore;
        }

        location api/v1/event {
            auth_request /auth;
            proxy_pass http://eventcore;
        }

        location api/v1/admin {
            auth_request /auth;
            proxy_pass http://eventcore;
        }

        location api/v1/auth {
            proxy_pass http://eventcore;
        }

        location api/v1/venue {
            auth_request /auth;
            proxy_pass http://eventcore;
        }

        location api/v1/booking {
            auth_request /auth;
            proxy_pass http://bookingservice;
        }

        location api/v1/seat {
            auth_request /auth;
            proxy_pass http://seatservice;
        }

        location api/v1/payment {
            proxy_pass http://paymentservice;
        }

        location api/v1/search {
            proxy_pass http://paymentservice;
        }

        location = /auth {
            internal;
            proxy_pass http://jwt-auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
